*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
.header
{
    background-size: cover;
    color:#fff;
    width: 83%;
    display: flex;
    align-items: center;
    padding: 2rem 9%;
    z-index: 1;
}
.logo
{
    font-size: 2rem;
    font-weight: 600px;
    width: 6%;
    margin-right: 50%;
}

.menu a{
    font-size: 1.3rem;
    color: white;
    font-weight: 200px;
    margin-right: 1rem;
}
.menu a i{
    font-size: 18px;
    color: white;
}
#abo{
    margin: 20px;
    padding: 20px;
    margin-top: 10%;
    font-size: 16px;
}
#abo h1{
    margin-top: 10px;
    font-size: 30px;
}
#abo h1 span{
    color: yellow;
}

#about{
    padding: 80px,0;
    color: #ababab;
    margin-right: 30px;
}
.raw{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;

}
.col-1 img{
    width: 100%;
    border-radius: 5px;
    margin-left: 30px;
}
.col-2{
    flex-basis: 60%;
}
.tab-t{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.act-link::after{
    width: 50%;

}
.tab-cont ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-cont ul li span{
    color: yellow;
    font-size: 15px;
}
.tab-cont{
    display: none;

}
.tab-cont.act-ta{
    display: block;
}
#serv{
    margin-left: 40px;
    padding: 30px 0;
    margin-right: 40px;
}
.serv-lis{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.serv-lis div{
    background:rgb(64, 63, 63) ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.serv-lis div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.serv-lis div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.serv-lis div p{
    font-size: 15px;
}
.serv-lis div a{
    font-size: 15px;
    text-decoration: none;
    color: yellow;
    margin-top: 20px;
    display: inline-block;

}
.serv-lis div:hover{
    background-color: rgb(117, 117, 6);
    transform:translateY(-10px);
}
.cont{
    margin-left: 40px;
    margin-right: 40px;
}
.work-li{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(99, 99, 2));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2 20px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(82, 82, 4);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.cont-left{
    flex-basis: 35%;
}
.cont-right{
    flex-basis: 60%;
}
.cont-left h1{
    margin-top: 20px;
}

.cont-left p{
    margin-top: 30px;
}
.cont-left p i{
    color: rgb(82, 82, 4);
    margin-right: 15px;
    font-size: 25px;  
}
.so-icons{
    margin-top: 30px;
}
.so-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(87, 87, 4);
    display: inline-block;
    transition: transform 0.5s;
}
.so-icons a:hover{
    color: red;
    transform: translateY(5px);
}
.btn{
    color: black;
    display: block;
    margin: 20px ;
    width: fit-content;
    border: 2px solid rgb(120, 11, 11);
    padding: 10px 30px;
    border-radius: 50px;
    background: rgb(149, 149, 15);
    font-size: 20px;
    font-weight: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cont-right form{
    width: 100%;
}
form input, form textarea{
    width: 50%;
    border: 0;
    outline: none;
    background: rgb(39, 38, 38);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    margin-right: 15px;
    margin-top: 40px;
}
.menu .bx{
    display: none;
}
button{
    cursor: pointer ;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url();
    }
    #abo{
        margin-top: 100%;
        font-size: 16px;
    }
    #abo h1{
        font-size: 30px;
    }
    .menu .bx{
        display: block;
        font-size: 25px;
        margin-left: 25px;
     }
    .menu ul{
        background: rgb(80, 80, 3);
        position: fixed;
        top: 0;
        right: -190px;
        font-weight: 800;
        font-size: 90px;
        margin-right: 0.1px;
        width: 190px;
        height: 100vh;
        padding-top: 50px;
        z-index: 1;
       transition: right 0.5s;
    }
    .menu ul li{
        display: block;
        margin: 25px;
    }
   
    .menu ul a{
        margin-left: 22px;
        margin-top: 5px;
    }
    .menu ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sb-tt{
        font-size: 30px;
        margin-left: 20px;
    }
    .col-2{
        margin-left: 20px;
    }
    #serv{
        margin-left: 40px;
        padding: 30px 0;
        margin-right: 90px;
    }
    .cont-left, .cont-right{
        flex-basis: 100%;
    }

}
